{
  "version": "0.1.3",
  "name": "@kimmolinna/duckdb-arrow-bun",
  "license": "MIT",
  "description": "DuckDB results as Apache Arrow RecordBatch for Bun runtime",
  "module": "index.mjs",
  "type": "module",
  "files": [
    "bin/*",
    "lib.mjs",
    "index.mjs"
  ],
  "devDpendencies": {
    "apache-arrow": "^11.0.0"
  },
  "dependencies": {
    "apache-arrow": "^11.0.0",
    "mitata": "^0.1.6",
    "vega": "^5.22.1",
    "vega-lite": "^5.6.1",
    "vega-lite-api": "^5.6.0"
  }
}